set timeout=0

loadfont DejaVuSansMono-18
set gfxmode=1920x1080
terminal_output gfxterm

menuentry 'Resident mode - All your data and apps are saved ' --class android-x86 {
	search --file --no-floppy --set=root /kernel
	kernel /RemixOS/kernel root=/dev/hd0 SERIAL=random logo.showlogo=1 androidboot.hardware androidboot.selinux=permissive quietSRC/ RemixOS_x86_64  REMOUNT_RW=1 DATA= CREATE_DATA_IMG_PARTITION=11
	initrd /initrd.img
}

menuentry 'Guest mode - No data will be saved after each session' --class android-x86 {
	search --file --no-floppy --set=root /kernel
	kernel /RemixOS/kernel root=/dev/hd0 SERIAL=random androidboot.hardware=remix_x86_64 androidboot.selinux=permissive quiet logo.showlogo=1 REMOUNT_RW=1 DATA= SRC=RemixOS CREATE_DATA_IMG=1
	initrd /initrd.img
}

search --no-floppy -f /EFI/RemixOS/theme.cfg --set=efi --hint hd0,msdos1
set prefix=(${efi})/EFI/RemixOS
if [ -e ${prefix}/theme.cfg ]; then
	source ${prefix}/theme.cfg
else
	set timeout=0
fi
